# Hospital-Management-System

./: .gitignore  BUILD.bat  README.md  RUN_COMMANDS.txt  SETUP_INSTRUCTIONS.md  build-and-run.ps1  hospital_management.sql  pom.xml  serve-webpage.js  test-configuration.js
src/main/Html/: style.css
src/main/Html/Appointment/: Appoi.html
src/main/Html/login/: login.html
src/main/java/: Main.java
src/main/java/controller/: AppointmentController.java  BillingController.java  PatientController.java
src/main/java/dao/: AppointmentDAO.java  BillingDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/entities/: Appointment.java  Billing.java  Patient.java
src/main/java/main/java/controller/: DoctorController.java  HospitalManagementServlet.java
src/main/java/main/java/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java  UserDAO.java
src/main/java/main/java/entities/: Doctor.java  User.java
src/main/java/main/java/filter/: AuthenticationFilter.java
src/main/java/main/java/service/: AppointmentService.java  BillingService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/main/java/servlet/: AppointmentServlet.java  AuthServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  PatientRegistrationServlet.java  UserProfileServlet.java  UserRegistrationServlet.java
src/main/java/main/java/util/: DatabaseUtil.java
src/main/java/main/webapp/WEB-INF/: web.xml
src/main/java/main/webapp/WEB-INF/views/common/: header.jsp
src/main/java/main/webapp/assets/css/: style.css
src/main/java/main/webapp/assets/js/: AuthServlet.java
src/main/java/test/java/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/main/java/util/: DatabaseUtil.java
src/main/webapp/: index.jsp  main.html
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/assets/css/: main.css
src/main/webpage/: index.html  script.js
src/main/webpage/Appointment/: Appoi.css
src/main/webpage/login/: login.css  login.js
src/test/java/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/util/: DatabaseUtil.java
webpage/: Main.html  main.css  script.js
webpage/Appoi/: Appoi.css  Appoi.html  appointment.js
webpage/js/: api.js  doctors.js
webpage/login/: auth.js  login.css  login.html  validation.js
